# springmvc

./: .gitignore  pom.xml
dictionary/: pom.xml
dictionary/src/main/java/com/java/dictionaries/enities/job/: JobType.java
dictionary/src/main/java/com/java/dictionaries/enities/offer/: Offer.java
dictionary/src/main/java/com/java/dictionaries/mappers/: JobMapper.java
model/: pom.xml
model/src/main/java/com/model/entities/: Appliaction.java  Application.java  ClientCard.java  GoalDao.java  HibernateUtil.java  Main.java
model/src/main/java/com/model/entities/base/: BaseEntity.java
model/src/main/java/com/model/entities/goals/: Goal.java
model/src/main/java/com/model/entities/personaldata/: AmountChildren.java  Borrower.java  Gender.java  PersonalData.java  SubBorrower.java
model/src/main/resources/: hibernate.cfg.xml
mvc/: pom.xml  test-pom.xml
mvc/src/main/java/com.spring.mvc/config/: AppConfig.java  MvcDispatcherServletInitializer.java
mvc/src/main/java/com.spring.mvc/contoller/: ApplicationController.java  ClientCardController.java
mvc/src/main/java/com.spring.mvc/dao/: ClientCardDao.java  ClientCardImpl.java
mvc/src/main/java/com.spring.mvc/rest/: ClientCardController.java  ClientCardRestController.java  DetermineOfferRateController.java
mvc/src/main/java/com.spring.mvc/service/: ClientCardService.java  ClientCardServiceImpl.java  DetermineOfferRateService.java  DetermineOfferRateServiceImpl.java
mvc/src/main/java/com.spring.mvc/testlombokPackage/: TestPojo.java
mvc/src/main/resources/: application.properties
mvc/src/main/resources/statics/css/: bootstrap.min.css
mvc/src/main/resources/statics/js/: bootstrap.bundle.min.js
mvc/src/main/webapp/: add-client-card.jsp  addApplication.jsp  client-cards.jsp  clientcard.jsp  index.jsp  rate.jsp
mvc/src/test/java/com/spring/mvc/test/: DetermineOfferRateServiceTest.java  TestDataBaseConfig.java
test/: pom.xml
test/src/main/java/com/java/regex/: Main.java
test/src/main/java/com/java/regex/testlombokPackage/: TestPojo.java
ui/: pom.xml
